APP_PORT=5000
APP_HOST=0.0.0.0
STARTING_RATE=EUR
RATES_FORMAT=1
RATES_KEY=3f604e437d5c5029d1cf7fa38acdcde9
RATES_URL=http://data.fixer.io/api/latest?
SMS_FORMAT=1
SMS_COUNTRY_CODE=""
SMS_KEY=3951622ea8890f098b9cb245ced7e742
SMS_URL=http://apilayer.net/api/validate